# SprachlernApp

./: .gitignore  .gitignore.save  build.gradle  index.html  languages.json  main.js  nohup.out  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/linguaflowai/: .gitignore  README.md  index.html  main.js  modules.json  nohup.out  style.css
app/src/main/assets/linguaflowai/app/src/main/assets/linguaflowai/: config.json  main-test.js  nohup.out  style.css  test.html
app/src/main/assets/linguaflowai/app/src/main/java/com/lieberschwager/sprachlernapp/linguaflowai/: KIManager.java
app/src/main/assets/linguaflowai/app/src/main/java/org/example/: MainActivity.java
app/src/main/assets/linguaflowai/libs/: GeoLocations.js  NightControls.js  SunCalc.js  WebGL.js
app/src/main/assets/linguaflowai/meshes/: AD.js  AE.js  AF.js  AG.js  AL.js  AM.js  AO.js  AR.js  AT.js  AU.js  AZ.js  BA.js  BB.js  BD.js  BE.js  BF.js  BG.js  BH.js  BI.js  BJ.js  BN.js  BO.js  BR.js  BT.js  BW.js  BY.js  BZ.js  CF.js  CH.js  CL.js  CM.js  CN.js  CO.js  CR.js  CU.js  CY.js  CZ.js  DE.js  DJ.js  DK.js  (+141 more)
app/src/main/assets/linguaflowai/meshes/flags/: AD.json  AE.json  AF.json  AG.json  AL.json  AM.json  AO.json  AR.json  AT.json  AU.json  AZ.json  BA.json  BB.json  BD.json  BE.json  BF.json  BG.json  BH.json  BI.json  BJ.json  BN.json  BO.json  BR.json  BT.json  BW.json  BY.json  BZ.json  CF.json  CH.json  CL.json  CM.json  CN.json  CO.json  CR.json  CU.json  CY.json  CZ.json  DE.json  DJ.json  DK.json  (+139 more)
app/src/main/assets/linguaflowai/modules/: globeModule.js
app/src/main/java/com/lieberschwager/sprachlernapp/linguaflowai/: MainActivity.java  PremiumZugang.java  VokabelModul.java
app/src/main/res/layout/: activity_main.xml
demo/: SprachDemo.java
gradle/wrapper/: gradle-wrapper.properties
libs/: OrbitControls.js
