plugins {
    id 'com.android.application'
}

android {
    namespace 'de.guido.sprachlernapp'
    compileSdkVersion 34

    defaultConfig {
        applicationId "de.guido.sprachlernapp"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
}
